KEYCLOAK_DEBUG=1

KEYCLOAK_BASE_EXTERNAL_URL=http://localhost:8080
KEYCLOAK_BASE_INTERNAL_URL=http://localhost:8080
KEYCLOAK_REALM=nestjs-auth
KEYCLOAK_API_GATEWAY_CLIENT_ID=api-gateway
KEYCLOAK_API_GATEWAY_SECRET=FM557rZlmf9eeBrp45KbXSGsJEd3R1IY

KEYCLOAK_USERS_CREDENTIALS_CLIENT_ID=users-credentials
KEYCLOAK_USERS_CREDENTIALS_SECRET=RxsJOl94fBnZQiuqVUrECdwDE9hPy9If

KAFKA_BROKER_HOST=localhost
KAFKA_BROKER_PORT=9092
